{
    "name": "@coaching-app/shared",
    "version": "1.0.0",
    "main": "index.ts",
    "types": "index.ts",
    "scripts": {
        "type-check": "tsc --noEmit"
    },
    "devDependencies": {
        "typescript": "^5.3.3"
    },
    "dependencies": {
        "@microsoft/signalr": "^8.0.0",
        "axios": "^1.6.0",
        "zod": "^3.22.0"
    }
}